# MonitoringFieldTeam

./: .gitignore  database.sql  leiame.md  manual.md  monitoring-fieldteam.csproj  monitoring-fieldteam.sln  ofs.sln  path.conf  release.md  release.sh
doc/: HOWTODO.md  STRUCT.md
sch/: Atividade.cs  Jornada.cs  Marcador.cs  Recurso.cs
src/: .env.dev  Configuration.cs  Decoder.cs  Manager.cs  Startup.cs  TableMaker.cs  WebManager.cs  monitoring-fieldteam.csproj  ofs.conf  ofs.conf.dev  ofs.csproj  ofs.path  path.conf
src/Helpers/: Configuration.cs  Database.cs  Delegator.cs  Executor.cs  IListExtension.cs  InstanceChecker.cs  Megazord.cs  Presentation.cs  ProgressBar.cs  StringExtension.cs  TableMaker.cs  TelegramSender.cs  Updater.cs  Verificador.cs  WebServer.cs
src/Persistence/: Espelho.cs  Feedback.cs  FinalizaInfo.cs  GeneralInfo.cs  Material.cs  MaterialInfo.cs  OcorrenciaInfo.cs  OrderList.cs  Relatorio.cs  Relatorio_DTO.cs  RequestInfo.cs  ResponseInfo.cs  Roteiro.cs  Servico.cs
src/WebHandler/: Atualizar.cs  Autenticar.cs  Coletor.cs  Comparar.cs  Construtor.cs  Depuracao.cs  Finalizacao.cs  Fotografo.cs  GetServico.cs  Inicializar.cs  MassiveInfo.cs  Monitorador.cs  Parametrizar.cs  Relatorio.cs  ReportDownloader.cs  Retroativo.cs  ServicoHandler.cs  Solicitacoes.cs  WebHandler.cs
