<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>monitoring_fieldteam</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <None Include="path.conf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="ofs.conf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
