<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>monitoring_fieldteam</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <Version>${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}</Version>
    <FileVersion>${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}.0</FileVersion>
    <AssemblyVersion>${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <None Include="ofs.conf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="ofs.path" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appicon.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="chromedriver-win64\**" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
