# Painel de exibição GANNT com informações da ROTA
CHECK_TREE=/html/body/div[27]/div/div/div/div[1]/form/div/div[3]/oj-checkboxset/div[1]/span/span/input
CHECK_ROUTE=/html/body/div[27]/div/div/div/div[1]/form/div/div[6]/oj-checkboxset/div[1]/span/span/input
CHECK_APPLY=/html/body/div[27]/div/div/div/div[2]/controls:app-button/button
ZOOM_FIT=/html/body/div[27]/div/div/div/div[1]/form/div/div[7]/span[2]
CONTAINER=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]
BALDES=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[2]/div/div[2]/div[3]/div[_]
RECURSOS_=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[1]/div/div/div[_]
ESPELHOS_=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[2]/div/div[1]/div[_]
REGISTROS=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[2]/div/div[1]/div[_]/div[_]
TIMELABEL=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[1]/td[2]/div/div/div[_]
TIMELINES=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[2]/div/div[1]/div[_]
# Sessão DETALHES no formulário da ATIVIDADE
ACTIVITY_RECURSO=/html/body/div[14]/div[1]/main/controls:page-header/header/div[2]/div[1]/div[1]/div[2]/div/div[1]
ACTIVITY_ATIVIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[4]/div[1]/div/div[2]
ACTIVITY_SITUACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[5]/div[1]/div/div[2]
ACTIVITY_SERVICO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[6]/div[1]/div/div[2]
ACTIVITY_DAMAGE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[8]/div[1]/div/div[2]
ACTIVITY_VENCIMENTO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[10]/div[1]/div/div[2]
ACTIVITY_DESCRICAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[16]/div[1]/div/div[2]
# Sessão ENDEREÇO no formulário da ATIVIDADE
ACTIVITY_ENDERECO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[23]/div/div[2]/div[1]/div[1]/div/div[2]
ACTIVITY_CIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[23]/div/div[2]/div[2]/div[1]/div/div[2]
ACTIVITY_ESTADO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[23]/div/div[2]/div[3]/div[1]/div/div[2]
ACTIVITY_CODIGO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[23]/div/div[2]/div[4]/div[1]/div/div[2]
# Sessão FORMULÁRIOS no formulário da ATIVIDADE
ACTIVITY_ANALISE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[25]/div/a
ACTIVITY_OBSERVA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[8]/div/div[2]/div[12]/div[1]/div
ACTIVITY_FINALIZA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[1]/div/a
ACTIVITY_MATERIAL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[3]/div/a
ACTIVITY_ARQUIVOS=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[4]/div/a
ACTIIVITY_EVIDENCIAS=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[6]/div/a
ACTIVITY_REJEICAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[7]/div/div[2]/div[1]/div[1]/div/div[2]
ACTIVITY_INSPECAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[8]/div/div/div[2]/div/a
# Sessão IDENTIFICAÇÃO no formulário de INSPECAO
IDENTIFICACAO_TIPOCAIXA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div/div[2]
IDENTIFICACAO_MODELOCAIXA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div/div[2]
IDENTIFICACAO_NUMEROTOI=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[1]/div[1]/div/div[2]
IDENTIFICACAO_NOMETITULAR=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[2]/div[1]/div/div[2]
IDENTIFICACAO_TIPODOC=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[3]/div[1]/div/div[2]
IDENTIFICACAO_NUMDOC=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[4]/div[1]/div/div[2]
RESIDENCIA_CLASSE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[5]/div[1]/div/div[2]
# Sessão DETALHES no formulário de INSPECAO
MOTIVO_INSPECAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div/div[2]
INSTALACAO_SUSPENSA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[2]
INSTALACAO_NORMALIZADA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[3]/div[1]/div/div[2]
CONSUMIDOR_ACOMPANHOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[4]/div[1]/div/div[2]
CONSUMIDOR_AUTORIZOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[5]/div[1]/div/div[2]
CONSUMIDOR_SOLICITOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[6]/div[1]/div/div[2]
CONSUMIDOR_IDENTIFICADO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[7]/div[1]/div/div[2]
CONSUMIDOR_ASSINOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[8]/div[1]/div/div[2]
CONSUMIDOR_RECEBEU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[8]/div[1]/div/div[2]
VIA_AMARELA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[13]/div[1]/div/div[2]
EVIDENCIAS_QUANTIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[14]/div[1]/div/div[2]
EVIDENCIAS_EXISTEM=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[15]/div[1]/div/div[2]
DESCRICAO_IRREGULARIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[18]/div[1]/div
# Sessão LIGAÇÃO no formulário de INSPECAO
GRUPO_TARIFARICO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[1]/div[1]/div/div[2]
MEDICAO_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[2]/div[1]/div/div[2]
ELEMENTOS_QNT=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[3]/div[1]/div/div[2]
TIPO_FORNECIMENTO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[4]/div[1]/div/div[2]
TENSAO_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[5]/div[1]/div/div[2]
TENSAO_NIVEL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[6]/div[1]/div/div[2]
RAMAL_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[7]/div[1]/div/div[2]
ENCAPSULADO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[8]/div[1]/div/div[2]
# Sessão MEDIDOR no formulário de INSPECAO
MEDIDOR_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[2]/div[1]/div/div[2]
MEDIDOR_NUMERO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[3]/div[1]/div/div[2]
MEDIDOR_MARCA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[4]/div[1]/div/div[2]
MEDIDOR_ANO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[5]/div[1]/div/div[2]
MEDIDOR_PATRIMONIO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[6]/div[1]/div/div[2]
MEDIDOR_TENSAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[7]/div[1]/div/div[2]
MEDIDOR_A_NOMINAL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[8]/div[1]/div/div[2]
MEDIDOR_A_MAXIMO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[9]/div[1]/div/div[2]
MEDIDOR_CONSTANTE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[10]/div[1]/div/div[2]
MEDIDOR_LOCALIZACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[11]/div[1]/div/div[2]
MEDIDOR_OBSERVACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[10]/div/div/div[2]/div[1]/div
# Sessão DECLARANTE no formulário de INSPECAO
DECLARANTE_NOMECOMPLETO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[1]/div[1]/div/div[2]
DECLARANTE_GRAUAFINIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[2]/div[1]/div/div[2]
DECLARANTE_NUMDOCUMENTO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[3]/div[1]/div/div[2]
DECLARANTE_TEMPOOCUPACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[4]/div[1]/div/div[2]
DECLARANTE_TEMPOUNIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[5]/div[1]/div/div[2]
DECLARANTE_TIPOOCUPACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[6]/div[1]/div/div[2]
DECLARANTE_QNTRESIDENTES=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[7]/div[1]/div/div[2]
DECLARANTE_EMAIL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[10]/div[1]/div/div[2]
DECLARANTE_CELULAR=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[10]/div[1]/div/div[2]
# Sessão SELAGEM no formulário de INSPECAO
SELAGEM_TAMPOS=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div[1]/div/div[2]
SELAGEM_BORNES=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[2]/div[1]/div/div[2]
SELAGEM_PARAFUSO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[3]/div[1]/div/div[2]
SELAGEM_TRAVA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[4]/div[1]/div/div[2]
SELAGEM_TAMPA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[5]/div[1]/div/div[2]
SELAGEM_BASE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[6]/div[1]/div/div[2]
SELAGEM_GERAL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[7]/div[1]/div/div[2]
