GLOBAL_TEXT=innerText
GLOBAL_TABLE=//tbody
GLOBAL_TABLEROW=//tr
GLOBAL_TABLECEL=//td | .//th
GLOBAL_DIVCHILD=//div
GLOBAL_BACKBTN=.oj-ux-ico-nav-left
# Painel de autenticação do OFS
AUTENTICAR_SIGNOUT=#SignOutStatusMessage
AUTENTICAR_OFSAUTH=#welcome-message
AUTENTICAR_OFSUSER=#username
AUTENTICAR_OFSPASS=#password
AUTENTICAR_OFSLOGIN=#sign-in
# Painel de autenticação do WFM
AUTENTICAR_WFMAUTH=#lightbox
AUTENTICAR_WFMUSER=//*[@name='loginfmt']
AUTENTICAR_WFMPASS=//*[@name='passwd']
AUTENTICAR_WFMBUTTON=#idSIButton9
AUTENTICAR_WFMERROR1=#usernameError
AUTENTICAR_WFMERROR2=#passwordError
AUTENTICAR_WFMLIST=//*[@id='tilesHolder']/div[1]/div/div[1]/div/div[1]/img
AUTENTICAR_WFMCHECK=//*[@name='DontShowAgain']
# Painel de exibição GANNT com informações da ROTA
GANNT_DISPLAY=.toaGantt
GANNT_BUCKETS=.edt-item
GANNT_BUCKET=//div[1]/button[3]/span
GANNT_TOOLBAR=.toolbar-items-list
GANNT_SHOWBTN=//*[normalize-space(.) = 'Exibir']
GANNT_ACTBTN=//*[normalize-space(.) = 'Ações']
GANNT_DATEPICK=.toolbar-date-picker-button
GANNT_DATEWEEK=//table/tbody/tr
GANNT_DATERANGE=.toolbar-date-range-picker-calendar
GANNT_DATEPREV=.ui-datepicker-prev
GANNT_DATEGROUP=.ui-datepicker-group
GANNT_DATETEXT=//div/div
GANNT_CLOCKICON=.oj-ux-ico-clock
GANNT_FILTERVIEW=.viewFilter_view_activitiestop
GANNT_ARROWPLUS=//*[contains(@class, 'ptplus')]
GANNT_ARROWMINUS=//*[contains(@class, 'ptminus')]
GANNT_TREEGROUP=//*[@name='recursively']
GANNT_ROUTEGROUP=//*[@name='show_tech_trace']
GANNT_FILTERCHECK=//input
GANNT_APPLYBTN=//*[@title='Aplicar']
GANNT_CANVAS=.toaGantt-canvas
ZOOM_FIT=/html/body/div[27]/div/div/div/div[1]/form/div/div[7]/span[2]
CONTAINER=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]
#GANNT_BUCKET=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div[?]/div[1]/button[3]/span[1]
RECURSO=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[1]/div/div/div[?]
RECURSOS=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[1]/div/div/div
ESPELHOS=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[2]/div/div[1]/div
#REGISTROS=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[2]/div/div[1]/div[?]/div[?]
#TIMELABEL=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[1]/td[2]/div/div/div[?]
#TIMELINES=/html/body/div[14]/div[1]/main/div/div[2]/div[3]/div[1]/div[3]/div/div[2]/div[3]/div/div[1]/table/tbody/tr[2]/td[2]/div/div[1]/div[?]
#
SEARCHBAR_INPUT=.search-bar-input
SEARCHBAR_CLEAR=.search-bar-input-clear
SEARCHBAR_LOGO=.logo-image
SEARCHBAR_ITEM=.found-item-activity
COLETOR_SERVICOS=//div
COLETOR_HORALINHA=.toaGantt-hour-line
COLETOR_TIMELINE=.toaGantt-tl
COLETOR_SERVICO=.toaGantt-tb
COLETOR_PARPID=par_pid
COLETOR_DURATION=dur
COLETOR_IDENTIFIER=aid
COLETOR_DATEONLY=par_date
COLETOR_ORDENADO=ordered
COLETOR_TIMESTART=start
COLETOR_ISMOVABLE=movable
COLETOR_ISMULTIDAY=multiday
COLETOR_ESTIMATE=data-activity-eta
COLETOR_STATUSES=data-activity-status
COLETOR_TIPAGEM=data-activity-type
COLETOR_WORKTYPE=data-activity-worktype
COLETOR_DURATION2=data-activity-duration
COLETOR_FINALROUTE=.final
COLETOR_JANELATEMPO=.toaGantt-tl-shift
COLETOR_GLOBALJOURNEY=.toaGantt-queue
COLETOR_STARTJOURNEY=.toaGantt-queue-start
COLETOR_RESTARTJOURNEY=.toaGantt-queue-reactivated
COLETOR_FINALJOURNEY=.toaGantt-queue-end
COLETOR_GLOBALTRACE=.toaGantt-tl-gpsmark
COLETOR_NORMALTRACE=.gps-status-normal
COLETOR_STOPEDTRACE=.gps-status-idle
COLETOR_ALERTTRACE=.gps-status-alert
COLETOR_GLOBALALERT=.toaGantt-tw
PARAMETRO_HORAATUAL=.toaGantt-time-line
PARAMETRO_HORALINHA=.toaGantt-hour-line
# Sessão DETALHES no formulário da ATIVIDADE
ACTIVITY_CABECALHO=.page-header-description
ACTIVITY_ATIVIDADE=//*[@data-label='aid']
ACTIVITY_SITUACAO=//*[@data-label='astatus']
ACTIVITY_SERVICO=//*[@data-label='LG_NS_numeroNotaServico']
ACTIVITY_DAMAGE=//*[@data-label='aworktype']
ACTIVITY_VENCIMENTO=//*[@data-label='sla_window_end']
ACTIVITY_DESCRICAO=//*[@data-label='LG_NS_descricao']
# Sessão ENDEREÇO no formulário da ATIVIDADE
ACTIVITY_ENDERECO=//*[@data-label='caddress']
ACTIVITY_CIDADE=//*[@data-label='ccity']
ACTIVITY_ESTADO=//*[@data-label='cstate']
ACTIVITY_CODIGO=//*[@data-label='czip']
# Sessão FORMULÁRIOS no formulário da ATIVIDADE
ACTIVITY_ANALISE=//*[@data-label='APRServCliente']
ACTIVITY_OBSERVA=//*[@data-label='LG_MOT_REJEICAO_OBS']
ACTIVITY_FINALIZA=//*[@data-label='FECHAMENTO']
ACTIVITY_FINALIZA_IFRAME=.content-iframe
ACTIVITY_FINALIZA_TABLE=#itens-selected
ACTIVITY_MATERIAL=//*[@data-label='list_inventories']
ACTIVITY_MATERIAL_ORIGEM=data-ofsc-inventory-pool
ACTIVITY_ARQUIVOS=//*[@data-label='formArquivos']
ACTIIVITY_EVIDENCIAS=//*[@data-label='FormArquivos']
ACTIVITY_DOWNLOADS=.download-button
ACTIVITY_REJEICAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[6]/div[2]/div/div/div/div/div/div/div[9]/div/div/div[7]/div/div[2]/div[1]/div[1]/div/div[2]
ACTIVITY_INSPECAO=//*[@data-label='FormServ']
# Sessão IDENTIFICAÇÃO no formulário de INSPECAO
IDENTIFICACAO_TIPOCAIXA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div/div[2]
IDENTIFICACAO_MODELOCAIXA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div/div[2]
IDENTIFICACAO_NUMEROTOI=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[1]/div[1]/div/div[2]
IDENTIFICACAO_NOMETITULAR=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[2]/div[1]/div/div[2]
IDENTIFICACAO_TIPODOC=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[3]/div[1]/div/div[2]
IDENTIFICACAO_NUMDOC=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[4]/div[1]/div/div[2]
RESIDENCIA_CLASSE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[1]/div/div[2]/div[5]/div[1]/div/div[2]
# Sessão DETALHES no formulário de INSPECAO
MOTIVO_INSPECAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div/div[2]
INSTALACAO_SUSPENSA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[2]
INSTALACAO_NORMALIZADA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[3]/div[1]/div/div[2]
CONSUMIDOR_ACOMPANHOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[4]/div[1]/div/div[2]
CONSUMIDOR_AUTORIZOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[5]/div[1]/div/div[2]
CONSUMIDOR_SOLICITOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[6]/div[1]/div/div[2]
CONSUMIDOR_IDENTIFICADO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[7]/div[1]/div/div[2]
CONSUMIDOR_ASSINOU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[8]/div[1]/div/div[2]
CONSUMIDOR_RECEBEU=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[8]/div[1]/div/div[2]
VIA_AMARELA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[13]/div[1]/div/div[2]
EVIDENCIAS_QUANTIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[14]/div[1]/div/div[2]
EVIDENCIAS_EXISTEM=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[15]/div[1]/div/div[2]
DESCRICAO_IRREGULARIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[18]/div[1]/div
# Sessão LIGAÇÃO no formulário de INSPECAO
GRUPO_TARIFARICO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[1]/div[1]/div/div[2]
MEDICAO_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[2]/div[1]/div/div[2]
ELEMENTOS_QNT=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[3]/div[1]/div/div[2]
TIPO_FORNECIMENTO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[4]/div[1]/div/div[2]
TENSAO_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[5]/div[1]/div/div[2]
TENSAO_NIVEL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[6]/div[1]/div/div[2]
RAMAL_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[7]/div[1]/div/div[2]
ENCAPSULADO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[4]/div/div[2]/div[8]/div[1]/div/div[2]
# Sessão MEDIDOR no formulário de INSPECAO
MEDIDOR_TIPO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[2]/div[1]/div/div[2]
MEDIDOR_NUMERO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[3]/div[1]/div/div[2]
MEDIDOR_MARCA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[4]/div[1]/div/div[2]
MEDIDOR_ANO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[5]/div[1]/div/div[2]
MEDIDOR_PATRIMONIO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[6]/div[1]/div/div[2]
MEDIDOR_TENSAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[7]/div[1]/div/div[2]
MEDIDOR_A_NOMINAL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[8]/div[1]/div/div[2]
MEDIDOR_A_MAXIMO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[9]/div[1]/div/div[2]
MEDIDOR_CONSTANTE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[10]/div[1]/div/div[2]
MEDIDOR_LOCALIZACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[5]/div/div[2]/div[11]/div[1]/div/div[2]
MEDIDOR_OBSERVACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[10]/div/div/div[2]/div[1]/div
# Sessão DECLARANTE no formulário de INSPECAO
DECLARANTE_NOMECOMPLETO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[1]/div[1]/div/div[2]
DECLARANTE_GRAUAFINIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[2]/div[1]/div/div[2]
DECLARANTE_NUMDOCUMENTO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[3]/div[1]/div/div[2]
DECLARANTE_TEMPOOCUPACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[4]/div[1]/div/div[2]
DECLARANTE_TEMPOUNIDADE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[5]/div[1]/div/div[2]
DECLARANTE_TIPOOCUPACAO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[6]/div[1]/div/div[2]
DECLARANTE_QNTRESIDENTES=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[3]/div/div[2]/div[7]/div[1]/div/div[2]
DECLARANTE_EMAIL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[10]/div[1]/div/div[2]
DECLARANTE_CELULAR=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[5]/div/div[2]/div[2]/div/div[2]/div[10]/div[1]/div/div[2]
# Sessão SELAGEM no formulário de INSPECAO
SELAGEM_TAMPOS=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[1]/div[1]/div/div[2]
SELAGEM_BORNES=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[2]/div[1]/div/div[2]
SELAGEM_PARAFUSO=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[3]/div[1]/div/div[2]
SELAGEM_TRAVA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[4]/div[1]/div/div[2]
SELAGEM_TAMPA=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[5]/div[1]/div/div[2]
SELAGEM_BASE=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[6]/div[1]/div/div[2]
SELAGEM_GERAL=/html/body/div[14]/div[1]/main/div/div[2]/div[2]/div/div[2]/form/div/div[4]/div[2]/div/div/div/div/div/div/div[4]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[2]/div[7]/div[1]/div/div[2]
